# ClearDoubt

./: .env  build.gradle
src/main/java/org/example/quoraapp/: QuoraAppApplication.java
src/main/java/org/example/quoraapp/Config/: KafkaConfig.java
src/main/java/org/example/quoraapp/Controller/: QuestionController.java
src/main/java/org/example/quoraapp/DTO/: AnswerRequestDTO.java  AnswerResponseDTo.java  LikeRequestDTO.java  LikeResponseDTO.java  QuestionResponseDTO.java  QuestionsReqDto.java
src/main/java/org/example/quoraapp/Events/: ViewCountEvent.java
src/main/java/org/example/quoraapp/Mapper/: QuestionMapper.java
src/main/java/org/example/quoraapp/Models/: Answer.java  Base.java  Like.java  Question.java
src/main/java/org/example/quoraapp/Repository/: AnswerRepository.java  LikeRepository.java  QuestionRepository.java
src/main/java/org/example/quoraapp/Service/: IAnswerService.java  ILikeService.java  IQuestionService.java  QuestionService.java
src/main/java/org/example/quoraapp/publisher/: KafkaEventProducer.java
src/main/java/org/example/quoraapp/utils/: CursorUtils.java
src/main/resources/: application.yml
src/test/java/org/example/quoraapp/: QuoraAppApplicationTests.java
